PORT = 3000
DB_URI = mongodb+srv://aqib:aqib@cluster0.w0k2x3t.mongodb.net/react-chatbot
JWT_SECRET="afafsdfafdsaf"
COOKIE_EXPIRE=10
JWT_EXPIRE="10d"
GEMINI_API_KEY=AIzaSyA24-UkGZQEIYZT2XNh4kQqFQ88v5vfml4
CRYPTO_SECRET_KEY=9c1d2b65b9a3c56f7b9c8d25e6d12b34f6c58a7d98c0a45b2c1e3d4f5b6a7c8d9
HUGGING_FACE_API_KEY=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

SMPT_SERVICE='gmail'
SMPT_MAIL='am1816609@gmail.com'
SMPT_PASSWORD='oesa zeed ejjg ofnm'